<Properties StartupConfiguration="{15D6BC60-7DE0-4954-A11B-4DF11F7D2F0C}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="KonferHealth.Server/Controllers/ProductsController.cs">
    <Files>
      <File FileName="KonferHealth.Server/Controllers/ProductsController.cs" Line="1" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.KonferHealth.Server PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>